<footer>
    <div class="social-box block center">
        <a href="//github.com/dcardosods/" target="_blank" title="Daniel Cardoso no Github" class="social-links">
            <i class="icon-github icon-3x"></i>
        </a>
        <a href="//facebook.com/dcardosods/" target="_blank" title="Daniel Cardoso no Facebook" class="social-links">
            <i class="icon-facebook icon-3x"></i>
        </a>
        <a href="//twitter.com/dcardosods/" target="_blank" title="Daniel Cardoso no Twitter" class="social-links">
            <i class="icon-twitter icon-3x"></i>
        </a>
    </div>
</footer>
