<footer>
    <div class="social-box block center">
        <a href="//github.com/dcardosods/" target="_blank" title="Daniel Cardoso's Github Profile" class="social-links">
            <img src="/images/github.png" alt="Github Icon">
        </a>
        <a href="//facebook.com/dcardosods/" target="_blank" title="Daniel Cardoso's Facebook Profile" class="social-links">
            <img src="/images/facebook.png" alt="Facebook Icon">
        </a>
        <a href="//twitter.com/dcardosods/" target="_blank" title="Daniel Cardoso's Twitter Profile" class="social-links">
            <img src="/images/twitter.png" alt="Twitter Icon">
        </a>
    </div>
</footer>
