<footer>
    <div class="social-box block center">
        <a href="//github.com/dcardosods/" target="_blank" title="Daniel Cardoso no Github" class="social-links">
            <img src="/images/github.png" alt="Ícone do Github">
        </a>
        <a href="//facebook.com/dcardosods/" target="_blank" title="Daniel Cardoso no Facebook" class="social-links">
            <img src="/images/facebook.png" alt="Ícone do Facebook">
        </a>
        <a href="//twitter.com/dcardosods/" target="_blank" title="Daniel Cardoso no Twitter" class="social-links">
            <img src="/images/twitter.png" alt="Ícone do Twitter">
        </a>
    </div>
</footer>
