<header class="site-header">
    <a href="./" title="Ir para a página inicial">
        <img src="<%= @gravatar %>" alt="Gravatar de Daniel Cardoso" class="gravatar">
    </a>
    <h1 class="site-title">Daniel Cardoso</h1>
    <div class="social-box">
        <a href="//github.com/dcardosods/" target="_blank" title="Daniel Cardoso no Github" class="social-links">
            <i class="icon-github icon-3x"></i>
        </a>
        <a href="//linkedin.com/in/dcardosods/" target="_blank" title="Daniel Cardoso no Linkedin" class="social-links">
            <i class="icon-linkedin icon-3x"></i>
        </a>
        <a href="//facebook.com/dcardosods/" target="_blank" title="Daniel Cardoso no Facebook" class="social-links">
            <i class="icon-facebook icon-3x"></i>
        </a>
        <a href="//twitter.com/dcardosods/" target="_blank" title="Daniel Cardoso no Twitter" class="social-links">
            <i class="icon-twitter icon-3x"></i>
        </a>
    </div>
</header>
