<!-- Define `renderMenu` partial -->
<% renderMenu = (items) => %>
<nav>
    <ul>
        <% for item in items: %>
            <li>
                <!-- Remove link if we’re currently viewing this document -->
                <% if item.state != 'current': %>
                    <a href="<%= item.url %>"><%= item.title %></a>
                <% else: %>
                    <strong><%= item.title %></strong>
                <% end %>
                <!-- Render submenu if item has children -->
                <% if item.children: %>
                    <%- renderMenu(item.children) %>
                <% end %>
            </li>
        <% end %>
    </ul>
</nav>
<% end %>
<!-- Run `renderMenu` partial aginst passed `menuItems` meta-data  -->
<%= renderMenu @menuItems %>
