---
layout: default
isPage: true
---

<section>
    <% for post in @getCollection('posts').toJSON(): %>
        <article class="Post" lang="<%= post.lang %>">
            <header class="Post-header">
                <h1>
                    <a href="<%= post.url %>" rel="bookmark" title="<%- post.title %>">
                        <%- post.title %>
                    </a>
                </h1>
                <p class="Post-infos">
                    <time datetime="<%= @formatDate(@document.date, 'YYYY-MM-DD') %>">
                        <%= @formatDate(@document.date) %>
                    </time>
                </p>
            </header>
            <p class="Post-excerpt">
                <%- post.excerpt %>
            </p>
        </article>
    <% end %>
    <article class="Post" lang="">
        <header class="Post-header">
            <h1>
                <a href="//medium.com/@dcardosods/eu-quero-me-conhecer-adf6232f3eb4" rel="bookmark" title="Eu quero me conhecer" target="_blank">
                    Eu quero me conhecer
                </a>
            </h1>
            <p class="Post-infos">
                <time datetime="2014-07-17">
                    17/07/2014
                </time>
            </p>
        </header>
        <p class="Post-excerpt">
            Reflexões sobre o quanto sei do que já vivi e o que fazer para o futuro.
        </p>
    </article>
</section>
