---
layout: default
---

<section>
    <% for post in @getCollection('posts').toJSON(): %>
        <article class="Post">
            <header>
                <h1>
                    <a href="<%= post.url %>" rel="bookmark" title="<%- post.title %>">
                        <%- post.title %>
                    </a>
                </h1>
                <p>
                    <time datetime="<%= @formatDate(@document.date, 'YYYY-MM-DD') %>">
                        <%= @formatDate(@document.date) %>
                    </time>
                </p>
            </header>
            <p>
                <%- post.excerpt %>
            </p>
        </article>
    <% end %>
    <%- @content %>
</section>
