---
layout: default
---

<section>
    <article class="Post">
        <header>
            <h1>
                <a href="<%= @document.url %>" rel="bookmark" title="<%- @document.title %>">
                    <%- @document.title %>
                </a>
            </h1>
            <p>
                <time datetime="<%= @formatDate(@document.date, 'YYYY-MM-DD') %>">
                    <%= @formatDate(@document.date) %>
                </time>
            </p>
        </header>
        <div class="Post-content u-markdown">
            <%- @content %>
        </div>
    </article>
    <%- @getDisqus() %>
</section>
