---
layout: default
---

<section>
    <article>
        <header>
            <h1>
                <a href="<%= @document.url %>" rel="bookmark" title="<%- @document.title %>">
                    <%- @document.title %>
                </a>
            </h1>
            <p class="post-date">
                <time datetime="<%= @formatDate(@document.date, 'YYYY-MM-DD') %>">
                    <%= @formatDate(@document.date) %>
                </time>
            </p>
        </header>
        <%- @content %>
    </article>
</section>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'danielcardoso-com-br'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
