---
layout: default
---

<section>
    <article>
        <header>
            <h1 class="post-title">
                <a href="<%= @document.url %>" rel="bookmark" title="<%- @document.title %>">
                    <%- @document.title %>
                </a>
            </h1>
            <p class="post-date">
                <time datetime="<%= @formatDate(@document.date, 'YYYY-MM-DD') %>">
                    <%= @formatDate(@document.date) %>
                </time>
            </p>
        </header>
        <%- @content %>
    </article>
    <%- @getDisqus() %>
</section>
